# multichoice

./: .gitignore  domain diagram.asta  pom.xml  wizja systemu.doc
backend/: pom.xml
backend/src/main/java/multichoice/demo/: DemoApplication.java
backend/src/main/java/pl/pwr/eng/multichoice/: DemoApplication.java  MultichoiceApplication.java
backend/src/main/java/pl/pwr/eng/multichoice/common/config/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/pl/pwr/eng/multichoice/common/initialization/: DataInitializer.java
backend/src/main/java/pl/pwr/eng/multichoice/common/security/: Credentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  Roles.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
backend/src/main/java/pl/pwr/eng/multichoice/common/util/: ConstraintViolationHandler.java  ContraintViolationHandler.java  DTO.java  DTOModelMapper.java  IsTeacher.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/answer/: Answer.java  AnswerController.java  AnswerCreationForm.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/answer/dto/: AnswerCreationForm.java  AnswerForm.java  SafeAnswerForm.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/area/: Area.java  AreaController.java  AreaForm.java  AreaRepository.java  AreaService.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/area/dto/: AreaForm.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/course/: Course.java  CourseController.java  CourseForm.java  CourseRepository.java  CourseService.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/course/dto/: CourseForm.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/question/: Question.java  QuestionController.java  QuestionCreationForm.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/question/dto/: QuestionCreationForm.java  SafeQuestionForm.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/solution/: AnswersAddingForm.java  Solution.java  SolutionController.java  SolutionForm.java  SolutionRepository.java  SolutionService.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/student/: Student.java  StudentController.java  StudentForm.java  StudentRepository.java  StudentService.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/subject/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/teacher/: Teacher.java  TeacherController.java  TeacherForm.java  TeacherRepository.java  TeacherService.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/test/: StudentTransferTestForm.java  Test.java  TestController.java  TestForm.java  TestRepository.java  TestService.java
backend/src/main/java/pl/pwr/eng/multichoice/domain/user/: User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/multichoice/demo/: DemoApplicationTests.java
backend/src/test/java/pl/pwr/eng/multichoice/: DemoApplicationTests.java  MultichoiceApplicationTests.java
backend/src/test/java/pl/pwr/eng/multichoice/domain/: AreaControlerTest.groovy  AreaControllerTest.groovy  AreaServiceTest.groovy  CourseControllerTest.groovy  CourseServiceTest.groovy
(+52 files in other folders)
